archetype (adl_version=1.4; uid=579dbca2-b07e-4303-9ec4-d6ac2ecab836)
	openEHR-EHR-CLUSTER.transplant.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-12-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"58e274e6bf7aefdf7fa90b4fc7fe0dfe">
		["build_uid"] = <"1a7ed3d2-c9bc-3808-b52d-c9bfec2f4dac">
	>

definition
	CLUSTER[at0000] occurrences matches {1..*} matches {    -- Transplant
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0006] matches {    -- Graft name
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Graft_ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Donor_ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Procedure details
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Organ specific details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Transplant">
					description = <"Transplant">
				>
				["at0003"] = <
					text = <"Procedure details">
					description = <"*">
				>
				["at0004"] = <
					text = <"Organ specific details">
					description = <"*">
				>
				["at0006"] = <
					text = <"Graft name">
					description = <"*">
				>
				["at0008"] = <
					text = <"Graft_ID">
					description = <"*">
				>
				["at0009"] = <
					text = <"Donor_ID">
					description = <"*">
				>
			>
		>
	>
