archetype (adl_version=1.4; uid=4306a161-a996-4055-a3b9-b608d8d9f9f6)
	openEHR-EHR-CLUSTER.first_dialysis_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-11-06">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f469d0457df64c2ca1647ff8c08361bd">
		["build_uid"] = <"843daa8a-6f8e-32da-96f2-77375a056330">
	>

definition
	CLUSTER[at0000] matches {    -- First_Dialysis_details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Age at first dialysis
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"yr">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Time from first dialysis
				value matches {
					DV_DURATION matches {
						value matches {PD/|>=P0D|}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"First_Dialysis_details">
					description = <"First_Dialysis_details
For second and third transplantation, this variable is not entered.">
				>
				["at0001"] = <
					text = <"Age at first dialysis">
					description = <"The age the recipient had reached being put on dialysis for the first time, before his first transplantation. ">
					comment = <"For second and third transplantation, this variable is not entered.">
				>
				["at0002"] = <
					text = <"Time from first dialysis">
					description = <"Number of days between date first dialysis and date of waitlisting">
				>
			>
		>
	>
