archetype (adl_version=1.4; uid=cf0c8370-2198-4a93-bda4-65e2d5be88d2)
	openEHR-EHR-CLUSTER.living_will_details_uk.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-10-30">
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"NES Digital Service, Edinburgh Napier University">
		["email"] = <"hk.koikkalainen@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Ian McNicoll","Vebjørn Arntzen">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of a living will document based on the UK requirements.">
			keywords = <"living, will, advance, directive, decision, legal, statement, future, preference, EoL", ...>
			use = <"Use to record the details of a living will document based on the UK requirements.

Living will is also known as Advance Directive in Scotland, and as Advance Decision in England and Wales.

A person with capacity may create a living will document to record their wishes for medical care and treatment in advance, which is intended to guide decision-making in future situations in which the person is unable to make or communicate decisions. In England and Wales, a living will is a legally-binding document, while, in Scotland, it is legally persuasive without having an official legal status.

A living will is commonly used to refuse life-sustaining treatment which may include, but is not limited to, cardiopulmonary resuscitation (CPR), clinically assisted nutrition and hydration, artificial or mechanical ventilation, and antibiotics for life-threatening infections. 

This archetype has been specifically designed to be used within the EVALUATION.living_will archetype to adhere to the legal and other local requirements for living wills in the UK.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"577343481868d5b4cc24ea084ea2c510">
		["build_uid"] = <"c0765302-c9cd-3603-82f8-933b96b068db">
	>

definition
	CLUSTER[at0000] matches {    -- Living will details UK
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Refusal of all life-sustaining treatment
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019,    -- Yes
							at0020,    -- No
							at0021]    -- Unknown
						}
					}
				}
			}
			CLUSTER[at0002] occurrences matches {0..*} matches {    -- Refusal of specific treatment(s)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Name of treatment
						value matches {
							DV_CODED_TEXT matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Pain relief
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014,    -- Yes
							at0015,    -- No
							at0016]    -- Not applicable
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Pregnancy
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Yes
							at0012,    -- No
							at0013]    -- Not applicable
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Additional decisions on medical treatment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Other details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Living will details UK">
					description = <"Details relating to a living will document based on the UK requirements.

Living will is a document to communicate the person's wishes with regard to future medical action or end-of-life care, to be used in situations in which the person has lost the capacity to make or express choices.">
				>
				["at0002"] = <
					text = <"Refusal of specific treatment(s)">
					description = <"States the person’s decision to refuse specific treatment(s) even if their life is at risk or may be shortened as a result.">
				>
				["at0003"] = <
					text = <"Name of treatment">
					description = <"Name of the treatment.">
				>
				["at0004"] = <
					text = <"Description">
					description = <"Narrative description of the treatment.">
				>
				["at0007"] = <
					text = <"Additional decisions on medical treatment">
					description = <"Any other decisions on medical treatment that the person wishes to include in the living will.">
				>
				["at0008"] = <
					text = <"Pain relief">
					description = <"Confirms whether the person wishes to receive all medical treatment intended to alleviate pain or distress, or to ensure comfort, even if the result of the treatment may shorten their life.">
				>
				["at0010"] = <
					text = <"Pregnancy">
					description = <"Confirms whether the person, if pregnant, wishes to receive medical treatment or procedures leading to the safe delivery of their child. 

Once their child is safely delivered, the person wishes to reinstate the decisions set out in the living will.">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Not applicable">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Not applicable">
					description = <"*">
				>
				["at0017"] = <
					text = <"Other details">
					description = <"Other details that may be included in the living will.">
				>
				["at0018"] = <
					text = <"Refusal of all life-sustaining treatment">
					description = <"Confirms the person’s decision to refuse all life-sustaining treatment even if their life is at risk or may be shortened as a result.

Life-sustaining treatment includes, but is not limited to, CPR, clinically assisted nutrition and hydration, artificial or mechanical ventilation, and antibiotics for life-threatening infections.">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"The person wishes to refuse all life-sustaining treatment.">
				>
				["at0020"] = <
					text = <"No">
					description = <"The person does not wish to refuse all life-sustaining treatment.">
				>
				["at0021"] = <
					text = <"Unknown">
					description = <"It is not known whether the person wishes to refuse all life-sustaining treatment.">
				>
			>
		>
	>
