archetype (adl_version=1.4; uid=11f40e56-0d97-4b0a-b22e-e54c09a122e7)
	openEHR-EHR-COMPOSITION.living_will.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-10-30">
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"NES Digital Service, Edinburgh Napier University">
		["email"] = <"hk.koikkalainen@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Ian McNicoll","Vebjørn Arntzen">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Container archetype to carry details of a persistent living will document.">
			keywords = <"living, will, advance, directive, decision, legal, statement, future, preference, EoL", ...>
			use = <"Use as a container archetype to carry details of a persistent living will document.

Living will is also known as advance directive, advance decision, advance decision to refuse treatment, personal directive, advance healthcare directive, or medical directive. 

A person with capacity may create a living will document to record their wishes for medical care and treatment in advance, which is intended to guide decision-making in future situations in which the person is unable to make or communicate decisions. In some countries, a living will is a legally-binding document, while, in others, it may be legally persuasive without having an official legal status.

A living will is commonly used to refuse life-sustaining treatment which may include, but is not limited to, cardiopulmonary resuscitation (CPR), clinically assisted nutrition and hydration, artificial or mechanical ventilation, and antibiotics for life-threatening infections. 

This archetype has been specifically designed to hold the EVALUATION.living_will archetype with a nested living will details CLUSTER archetype, which will contain specific details of the living will as per national or other local requirements. However, this COMPOSITION can also be used to hold other types of archetypes where it is deemed appropriate.

In countries where a living will has legal status, it MUST be ensured that the EVALUATION.living_will archetype and nested living will details CLUSTER archetype adhere to the specific legal requirements.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"adf3738e0e38e6ecf987badc03a8aa20">
		["build_uid"] = <"d2b879fd-19f0-39a7-a088-c84ffbbda3df">
	>

definition
	COMPOSITION[at0000] matches {    -- Living will
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::431]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {    -- Event Context
				other_context matches {
					ITEM_TREE[at0003] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0004] occurrences matches {0..1} matches {    -- XDS Metadata
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.xds_metadata\.v0/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Living will">
					description = <"A document to communicate the person's wishes with regard to future medical action or end-of-life care, to be used in situations in which the person has lost the capacity to make or express choices.">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"*">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"*">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"XDS Metadata">
					description = <"Additional composition metadata aligned with IHE-XDS which is not already available from the Reference Model COMPOSITION class.">
				>
			>
		>
	>
