archetype (adl_version=1.4; uid=40002990-50ec-4701-b477-9f0d8ee8331d)
	openEHR-EHR-CLUSTER.engagement_in_planned_care.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-11-04">
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"NES Digital Service, Edinburgh Napier University">
		["email"] = <"hk.koikkalainen@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Ian McNicoll", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the person's engagement in planned care.">
			keywords = <"engagement, involvement, agreement, awareness, decision, plan, planning", ...>
			use = <"Use to record the person's engagement in planned care.

This archetype has been specifically designed to be used within the 'Other details' SLOT in the ADMIN_ENTRY.careteam_cc archetype. It can be used to specify a person's (i.e. a member of the care team) level of involvement in a particular decision or plan. It can also be used to indicate whether the person agrees or disagrees with the decision or plan.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"aab249d36f5ce0f6ce23ca2af718a34c">
		["build_uid"] = <"d50c5339-074d-3dba-9ebc-16628d419a4c">
	>

definition
	CLUSTER[at0000] matches {    -- Engagement in planned care
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Name of decision or plan
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Involvement in decision or planning
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Is aware of decision or plan
							at0004,    -- Has a copy of the decision documentation or plan
							at0005]    -- Has been involved in decision or planning process
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Agreement to decision or plan
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Agrees with decision or plan
							at0008,    -- Does not agree with decision or plan
							at0010]    -- Unknown
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Engagement in planned care">
					description = <"Engagement in planned care.">
				>
				["at0002"] = <
					text = <"Involvement in decision or planning">
					description = <"Describes the person's involvement in decision-making or planning.">
				>
				["at0003"] = <
					text = <"Is aware of decision or plan">
					description = <"The person is aware of the decision or plan.">
				>
				["at0004"] = <
					text = <"Has a copy of the decision documentation or plan">
					description = <"The person has a copy of the decision documentation or plan.">
				>
				["at0005"] = <
					text = <"Has been involved in decision or planning process">
					description = <"The person has been involved in decision or planning process.">
				>
				["at0006"] = <
					text = <"Agreement to decision or plan">
					description = <"Indicates whether the person agrees or disagrees with the decision or plan.">
				>
				["at0007"] = <
					text = <"Agrees with decision or plan">
					description = <"The person agrees with the decision or plan.">
				>
				["at0008"] = <
					text = <"Does not agree with decision or plan">
					description = <"The person does not agree with the decision or plan.">
				>
				["at0009"] = <
					text = <"Name of decision or plan">
					description = <"Name of the decision or plan that the specified involvement or agreement relates to.">
				>
				["at0010"] = <
					text = <"Unknown">
					description = <"It is not known whether the person agrees with the decision or plan.">
				>
			>
		>
	>
