archetype (adl_version=1.4; uid=7ec27220-b0d7-4dae-9d10-c039f38b052b)
	openEHR-EHR-CLUSTER.transplant_ischemia_times.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-12-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e29a7bdcc5f1a7dd046692cd96492b82">
		["build_uid"] = <"1a0bff84-7163-39f1-970d-302133fe4c67">
	>

definition
	CLUSTER[at0000] matches {    -- Transplant_ischemia_times
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Warm Ischemia Time 1 (WIT1)
				value matches {
					DV_DURATION matches {
						value matches {PTHM/|>=PT0S|}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Warme Ischemia Time 2 (WIT2)
				value matches {
					DV_DURATION matches {
						value matches {PTHM/|>=PT0S|}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Cold Ischemia Time (CIT)
				value matches {
					DV_DURATION matches {
						value matches {PTHM/|>=PT0S|}
					}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Ischemia event details
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Graft
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Transplant_ischemia_times">
					description = <"Transplant_ischemia_times">
				>
				["at0001"] = <
					text = <"Warm Ischemia Time 1 (WIT1)">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ischemia event details">
					description = <"*">
				>
				["at0003"] = <
					text = <"Graft">
					description = <"*">
				>
				["at0005"] = <
					text = <"Warme Ischemia Time 2 (WIT2)">
					description = <"*">
				>
				["at0006"] = <
					text = <"Cold Ischemia Time (CIT)">
					description = <"*">
				>
			>
		>
	>
