archetype (adl_version=1.4; uid=f9ef32d0-3562-4d89-8a41-334bde27fb32)
	openEHR-EHR-CLUSTER.transplant_procedure_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-12-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"addf3f89b7d631d3b7e9a0361693178f">
		["build_uid"] = <"99ed22d2-c97a-33b2-b1dc-595562dc000f">
	>

definition
	CLUSTER[at0000] matches {    -- Transplant_procedure_details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Multi organ Transplant
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Transplant_procedure_details">
					description = <"Transplant_procedure_details">
				>
				["at0001"] = <
					text = <"Multi organ Transplant">
					description = <"*">
				>
			>
		>
	>
