archetype (adl_version=1.4; uid=d05b8437-5751-4190-bc57-f8865fcdd177)
	openEHR-EHR-CLUSTER.kidney_transplant_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-12-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"532f2fcdecf52e2e6c7282c5c0d64b09">
		["build_uid"] = <"dc6a4868-f118-3e58-ade4-8289dc8c7dad">
	>

definition
	CLUSTER[at0000] matches {    -- Kidney_Transplant_details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Pre-emptive transplant
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Yes
							at0005]    -- No
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Time between frist dialysis and transplant
				value matches {
					DV_DURATION matches {
						value matches {PD/|>=PT0S|}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Number of previous kidney transplants
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Kidney_Transplant_details">
					description = <"Kidney_Transplant_details">
				>
				["at0003"] = <
					text = <"Pre-emptive transplant">
					description = <"*">
				>
				["at0004"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0005"] = <
					text = <"No">
					description = <"No">
				>
				["at0006"] = <
					text = <"Time between frist dialysis and transplant">
					description = <"*">
				>
				["at0007"] = <
					text = <"Number of previous kidney transplants">
					description = <"*">
				>
			>
		>
	>
