archetype (adl_version=1.4; uid=cf247df9-84c5-4ffc-904a-eee4902b53d2)
	openEHR-EHR-CLUSTER.transplant_age.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-12-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7dce0cd9aa213d12aabfac6998f27b86">
		["build_uid"] = <"a4e07b4e-508d-39bd-9cd4-469c80307671">
	>

definition
	CLUSTER[at0000] matches {    -- Transplant_age
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- age at transplant
				value matches {
					DV_DURATION matches {
						value matches {PYMD/|>=PT0S|}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Transplant_age">
					description = <"Transplant_age">
				>
				["at0001"] = <
					text = <"age at transplant">
					description = <"*">
				>
			>
		>
	>
