archetype (adl_version=1.4; uid=ff6d9c9c-d110-4024-bb30-041da87b4ded)
	openEHR-EHR-CLUSTER.graft.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-12-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5d7e863517e71155c9e58024152fa91a">
		["build_uid"] = <"f3f2b8a8-6e55-318f-b4f2-11d2e798db4d">
	>

definition
	CLUSTER[at0000] matches {    -- Graft
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Graft name
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Graft_ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Donor_ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Graft">
					description = <"Graft">
				>
				["at0007"] = <
					text = <"Graft name">
					description = <"*">
				>
				["at0009"] = <
					text = <"Graft_ID">
					description = <"*">
				>
				["at0010"] = <
					text = <"Donor_ID">
					description = <"*">
				>
			>
		>
	>
