archetype (adl_version=1.4; uid=66d38d2d-59c8-35e7-b7c3-c385a8d901ba)
	openEHR-EHR-OBSERVATION.patients_global_assessment_eczema_treat.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2015-02-05">
		["name"] = <"Dmitri Wall">
		["organisation"] = <"Irish Skin Foundation">
		["email"] = <"dmitri.wall@gmail.com">
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To be used by a patient to estimate the severity of their atopic dermatitis. This PGA is being utilised by the TREAT eczema group.">
			keywords = <"Atopic Dermatitis","Dermatology","Disease severity score","Effectiveness outcome parameter","Severity scale">
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B6C16E472C7C4DE976A2D8572128ADBC">
		["build_uid"] = <"2edfb0d2-3568-3756-81ec-a2a54f2000d0">
	>

definition
	OBSERVATION[at0000] matches {    -- Patients global assessment (eczema - TREAT)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Patient Global Assessment score
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patients global assessment (eczema - TREAT)">
					description = <"The patient's global assessment (PGA) is a 6 point scale utilised to enable a patient to describe the severity of their eczema.  This PGA is being utilised by the TREAT eczema group.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient Global Assessment score">
					description = <"The total score.">
				>
				["at0005"] = <
					text = <"Clear">
					description = <"Clear.">
				>
				["at0006"] = <
					text = <"Almost clear">
					description = <"Almost clear.">
				>
				["at0007"] = <
					text = <"Mild disease">
					description = <"Mild disease.">
				>
				["at0008"] = <
					text = <"Moderate disease">
					description = <"Moderate disease.">
				>
				["at0009"] = <
					text = <"Severe disease">
					description = <"Severe disease.">
				>
				["at0010"] = <
					text = <"Very severe disease">
					description = <"Very severe disease.">
				>
			>
		>
	>
