archetype (adl_version=1.4; uid=6a46c34f-7f93-3a41-ad71-baef7887a79c)
	openEHR-EHR-COMPOSITION.review.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2012-12-11">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"CommitteeDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of a formal review of a subject's clinical situation or any specific aspect of their clinical care.">
			keywords = <"review","assessment","medicine","clinical","case","file">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the details of a formal review of a subject's clinical situation or any specific aspect of their clinical care. For example: use to record Medicines reviews; or Case Coordinator reviews.">
		>
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"2DC12B7D97D991644135FB1F47C6C102">
		["build_uid"] = <"0d0702fa-cf41-3ac6-8e87-b3f6b0d3498f">
	>

definition
	COMPOSITION[at0000] matches {    -- Review
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Review">
					description = <"Composition for the recording of the details of a formal review of a subject's clinical situation or any specific aspect of their clinical care.">
				>
			>
		>
	>
