archetype (adl_version=1.4; uid=ebc0fe7d-c4c0-303c-81f0-97f87d4416e2)
	openEHR-EHR-OBSERVATION.conference.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2013-01-25">
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the text conversation, or video- or audio-conference recording, between two or more clinicians, captured as part of the record of health care.">
			keywords = <"chat","videoconference","audioconference","conversation","discussion">
			copyright = <"© openEHR Foundation">
			use = <"Use to document evidence of interactions between healthcare providers that support the record of health care. For example, use to record phone or online chat conversations between remote healthcare providers; or audio- and video-conference recordings that record aspects of telemedicine consultations or case conferences.">
		>
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"FCAFE7909562C91A72B5900CF0682B59">
		["build_uid"] = <"1a2062b9-5f88-3b70-bc24-d03a3634bf05">
	>

definition
	OBSERVATION[at0000] matches {    -- Conference
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Time
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Text Record
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Audio or Video Record
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {
													[openEHR::
													417,
													418,
													419,
													423,
													401,
													402,
													404,
													405,
													406,
													407,
													414,
													387,
													388,
													389,
													390,
													391,
													392,
													393,
													394,
													395,
													396,
													397,
													398,
													399,
													400,
													409,
													410,
													411,
													412,
													413]
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Author
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0006] occurrences matches {0..*} matches {    -- Recording
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[openehr::640]
								}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Conference">
					description = <"Text conversation, or video- or audio-conference recording, between two or more clinicians, captured as part of the record of health care.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Time">
					description = <"Time the chat or recording was added.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Text Record">
					description = <"The text conversation between two or more healthcare providers.">
				>
				["at0005"] = <
					text = <"Audio or Video Record">
					description = <"The audio or video conversation between two or more healthcare providers.">
				>
				["at0006"] = <
					text = <"Recording">
					description = <"The time interval of the recording.">
				>
				["at0007"] = <
					text = <"Author">
					description = <"The author of the chat or instigator of the recording.">
				>
			>
		>
	>
