archetype (adl_version=1.4; uid=d3f5cf8b-23db-36b8-9902-120e3d1a3338)
	openEHR-EHR-CLUSTER.immunological_screening.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to record the Immunological screening  results">
			use = <"Used for Screening of Acceptable Antibodies including cPRA, Cumulative Antibodies, Unacceptable Antigens, Acceptable Antigens">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"52b4f70545701c65746ece3a8cbb294e">
		["build_uid"] = <"e345f6f2-fad9-3d49-9546-113496f59f44">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Immunological_screening
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0081] occurrences matches {0..1} matches {    -- Screening Date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Technique
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- Luminex
							at0006,    -- Elisa
							at0007,    -- DTT
							at0008,    -- CDC
							at0009]    -- Other
						}
					}
				}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {    -- PRA
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::507]>
						list = <
							["1"] = <
								units = <"%">
								magnitude = <|0.0..100.0|>
								precision = <|3|>
							>
						>
					>
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {    -- Auto antibodies detected
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0032,    -- Yes
							at0033,    -- No
							at0068]    -- Not Tested
						}
					}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {    -- Non cytotoxic/complement fixing antibodies detected
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0036,    -- Yes
							at0037,    -- No
							at0067]    -- Not Tested
						}
					}
				}
			}
			CLUSTER[at0003] occurrences matches {0..*} matches {    -- Antibody
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0123] occurrences matches {0..1} matches {    -- Antigen
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.antigen(-[a-zA-Z0-9_]+)*\.v0/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0130] occurrences matches {0..*} matches {    -- Unacceptable Antigen
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0126] occurrences matches {0..1} matches {    -- Antigen
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.antigen(-[a-zA-Z0-9_]+)*\.v0/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0142] occurrences matches {0..1} matches {    -- Interpertation
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0143,    -- Unacceptable
									at0144]    -- Risk antigen
								}
							}
						}
					}
				}
			}
			ELEMENT[at0136] occurrences matches {0..1} matches {    -- PRA indicator for matching
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0137,    -- cPRA
							at0138]    -- PRA
						}
					}
				}
			}
			ELEMENT[at0139] occurrences matches {0..1} matches {    -- Unnacceptables analysis
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0140,    -- Analyzed
							at0141;    -- Not Analyzed
							at0140]
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Immunological_screening">
					description = <"To record immunlogical results">
				>
				["at0003"] = <
					text = <"Antibody">
					description = <"contains one antibody, is unbounded so this cluster is repeated to form a list of antibodies">
				>
				["at0004"] = <
					text = <"Technique">
					description = <"*">
				>
				["at0005"] = <
					text = <"Luminex">
					description = <"*">
				>
				["at0006"] = <
					text = <"Elisa">
					description = <"*">
				>
				["at0007"] = <
					text = <"DTT">
					description = <"*">
				>
				["at0008"] = <
					text = <"CDC">
					description = <"*">
				>
				["at0009"] = <
					text = <"Other">
					description = <"*">
				>
				["at0031"] = <
					text = <"Auto antibodies detected">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"Auto antibodies detected">
				>
				["at0033"] = <
					text = <"No">
					description = <"No Auto antibodies detected">
				>
				["at0035"] = <
					text = <"Non cytotoxic/complement fixing antibodies detected">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0050"] = <
					text = <"PRA">
					description = <"*">
				>
				["at0067"] = <
					text = <"Not Tested">
					description = <"*">
				>
				["at0068"] = <
					text = <"Not Tested">
					description = <"*">
				>
				["at0081"] = <
					text = <"Screening Date">
					description = <"Date the screening was performed">
				>
				["at0123"] = <
					text = <"Antigen">
					description = <"*">
				>
				["at0126"] = <
					text = <"Antigen">
					description = <"*">
				>
				["at0130"] = <
					text = <"Unacceptable Antigen">
					description = <"contains one unacceptable antigen, is unbounded so this cluster is repeated to form a list of antigens.">
				>
				["at0136"] = <
					text = <"PRA indicator for matching">
					description = <"To indicate which PRA should be used for matching. cPRA (calculated PRA) or PRA (Panel test)">
				>
				["at0137"] = <
					text = <"cPRA">
					description = <"Calculated PRA">
				>
				["at0138"] = <
					text = <"PRA">
					description = <"Panel Test - Panel Reactive Antibodies">
				>
				["at0139"] = <
					text = <"Unnacceptables analysis">
					description = <"To determine if unacceptables where analyzed based on this sample. If \"analyzed\" match unacceptables need to be provided with this composition. If not provided it is assumed that no antigens where found unacceptable.">
				>
				["at0140"] = <
					text = <"Analyzed">
					description = <"Analyzed">
				>
				["at0141"] = <
					text = <"Not Analyzed">
					description = <"Not Analyzed">
				>
				["at0142"] = <
					text = <"Interpertation">
					description = <"Interpretation of the repeated mismatches. To enable removing some antigens from the set of unacceptable antigens but still marking them as risk for evaluation during cross-matching or after transplantation">
				>
				["at0143"] = <
					text = <"Unacceptable">
					description = <"Unacceptable">
				>
				["at0144"] = <
					text = <"Risk antigen">
					description = <"Risk antigen">
				>
			>
		>
	>
