archetype (adl_version=1.4; uid=6e728e5b-f2f1-44e3-8ffa-0e381ca815b1)
	openEHR-EHR-CLUSTER.antigen.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"L.Boogert">
		["organisation"] = <"Eurotransplant International Foundation">
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"W. Zanen", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To report on the antigen used in Human Leukocyte Antigen (HLA).">
			copyright = <"© openEHR Foundation">
			use = <"Use antigen as part of HLA.">
			misuse = <"Do not use this antigen for other purposes.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"38563D346B4DF541AE1FF1546C145885">
		["build_uid"] = <"147cef31-5ead-4376-81a5-637331fbd69f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Antigen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0014] matches {    -- Code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Locus
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- HLA-A
							at0003,    -- HLA-B
							at0004,    -- HLA-C
							at0005,    -- HLA-DR
							at0006,    -- HLA-DQA
							at0007,    -- HLA-DQB
							at0008,    -- HLA-DPA
							at0009]    -- HLA-DPB
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Method
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012,    -- DNA
							at0013]    -- Serology
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Antigen">
					description = <"Antigen used in Human Leukocyte Antigen.">
				>
				["at0001"] = <
					text = <"Locus">
					description = <"Locus (ex: \"HLA-A\", \"HLA-DRB1\").">
				>
				["at0002"] = <
					text = <"HLA-A">
					description = <"HLA-A.">
				>
				["at0003"] = <
					text = <"HLA-B">
					description = <"HLA-B.">
				>
				["at0004"] = <
					text = <"HLA-C">
					description = <"HLA-C.">
				>
				["at0005"] = <
					text = <"HLA-DR">
					description = <"HLA-DR.">
				>
				["at0006"] = <
					text = <"HLA-DQA">
					description = <"HLA-DQA.">
				>
				["at0007"] = <
					text = <"HLA-DQB">
					description = <"HLA-DQB.">
				>
				["at0008"] = <
					text = <"HLA-DPA">
					description = <"HLA-DPA.">
				>
				["at0009"] = <
					text = <"HLA-DPB">
					description = <"HLA-DPB.">
				>
				["at0010"] = <
					text = <"Type">
					description = <"Allele/code level type (ex: \"01:01\", \"01:AB\").">
				>
				["at0011"] = <
					text = <"Method">
					description = <"Typing method used e.g. DNA or Serology.">
				>
				["at0012"] = <
					text = <"DNA">
					description = <"DNA.">
				>
				["at0013"] = <
					text = <"Serology">
					description = <"Serology.">
				>
				["at0014"] = <
					text = <"Code">
					description = <"HLA nomenclature code equals Locus with Type.">
				>
			>
		>
	>
