archetype (adl_version=1.4; uid=d06666ef-9c25-34f4-b203-7d42fe4ddd01)
	openEHR-EHR-CLUSTER.distribution.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Uroš Rajkovič, Biljana Prinčič">
				["organisation"] = <"Slovenia">
				["email"] = <"uros.rajkovic@fov.uni-mb.si, biljana.princic@marand.si">
			>
		>
	>

description
	original_author = <
		["date"] = <"2008-07-07">
		["name"] = <"D B Hutchinson">
		["organisation"] = <"NHS CFH UK">
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK","Heather Leslie, Ocean Informatics, UK">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of the target of a distribution or notification. This may be to a named group or category or to individual persons or organisations.">
			keywords = <"cc","notification">
			copyright = <"© openEHR Foundation">
			use = <"Normally used within the context of a service request, report or other communication which is intended to be distributed to other parties. May be used as part of a request or other instruction to specify other parties who should be included or 'cced' in the response, and to indicate which other parties were actually notified in the response.">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Skupina naslovnikov, seznam prejemnikov">
			keywords = <"cc","distribution list","prejemnik","naslovnik","skupina naslovnikov","seznam prejemnikov">
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"05215C0E56E3A4AC741B1484E4108B08">
		["build_uid"] = <"f13321ca-33e5-3d50-9d6e-161da5cbab73">
	>

definition
	CLUSTER[at0000] matches {    -- Distribution
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..*} matches {    -- Group category
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Communication mode
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Urgent
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Date sent
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0011] occurrences matches {0..*} matches {    -- Individual recipient
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Recipient identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					use_node ELEMENT occurrences matches {0..1} /items[at0003]
					allow_archetype CLUSTER[at0007] occurrences matches {0..1} matches {    -- Recipient details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.individual_professional(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.individual_personal(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Distribution">
					description = <"Details of the target of communication distribution, whether to identified individual parties or as a category.">
				>
				["at0003"] = <
					text = <"Communication mode">
					description = <"The communications mode by which the distribution is to be made.">
					comment = <"e.g. fax, email.">
				>
				["at0006"] = <
					text = <"Date sent">
					description = <"Date that the distribution was sent.">
				>
				["at0007"] = <
					text = <"Recipient details">
					description = <"An individual person or organisation to whom the distribution applies.">
				>
				["at0008"] = <
					text = <"Group category">
					description = <"A named category of group e.g. Social work, patient representatives to whom the distribution applies.">
				>
				["at0010"] = <
					text = <"Recipient identifier">
					description = <"Unique identifier for an individual recipient.">
				>
				["at0011"] = <
					text = <"Individual recipient">
					description = <"Distribution details for an individual recipient.">
				>
				["at0012"] = <
					text = <"Urgent">
					description = <"If true the notification should be distributed made as a matter of urgency.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Obveščanje">
					description = <"Seznam prejemnikov - skupina posameznikov, ki so naslovniki sporočila">
				>
				["at0003"] = <
					text = <"Način komunikacija">
					description = <"Način obveščanja">
				>
				["at0006"] = <
					text = <"Datum odpošiljanja">
					description = <"Datum obveščanja - distribuiranja sporočila">
				>
				["at0007"] = <
					text = <"Podrobnosti o prejemniku">
					description = <"Posameznik ali organizacija, na koga je naslovljeno sporočilo">
				>
				["at0008"] = <
					text = <"Skupina">
					description = <"Ime skupine prejemnikov, npr. 'zdravniki predstojniki oddelkov'">
				>
				["at0010"] = <
					text = <"ID prejemnika">
					description = <"Unikatni identifikator posameznika (primarni ključ, ki določa posameznika)">
				>
				["at0011"] = <
					text = <"Posamezni prejemnik">
					description = <"Podatki o posameznem prejemniku">
				>
				["at0012"] = <
					text = <"Nujno">
					description = <"Če potrebna nujna obravnava?">
				>
			>
		>
	>
