archetype (adl_version=1.4; uid=673845ba-7716-3fbe-ac86-fa8a66e57326)
	openEHR-EHR-CLUSTER.strategy.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2013-04-08">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"CommitteeDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a proposed strategy to achieve a desired outcome.">
			keywords = <"strategy","goal","outcome","request","service">
			copyright = <"© National E-Health Transition Authority">
			use = <"Use to record a proposed strategy to achieve a desired outcome.

Designed to be used within the INSTRUCTION.request archetype, but may be used within any relevant archetype SLOT.">
		>
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"3732BBE7E607AB1F45E4B5703081A195">
		["build_uid"] = <"8abb05f4-1a8d-3384-aef9-b6e219a02d29">
	>

definition
	CLUSTER[at0000] matches {    -- Proposed Strategy
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Proposed Strategy
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Proposed Strategy">
					description = <"Suggested strategy to achieve a desired outcome.">
				>
				["at0001"] = <
					text = <"Proposed Strategy">
					description = <"Identification of strategies to support achieving the desired outcome.">
				>
			>
		>
	>
