archetype (adl_version=1.4; uid=c2dee521-8b59-33c8-850d-4a1af3ff6ec2)
	openEHR-EHR-CLUSTER.macroscopy_lung_carcinoma.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"11/10/2009">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record detailed findings about lung cancer found on macroscopic histopathological examination.">
			keywords = <"histopathology","cancer","laboratory","lab","malignancy","pathology","lung","bronchial">
			copyright = <"copyright (c) 2010 openEHR foundation">
			use = <"To record detailed findings about macroscopic examination of tissue related to lung cancer.
Use as a component archetype in the context of a suite of archetypes that make up a histopathology report ie OBSERVATION.lab_test.histopathology and CLUSTER.microscopy_lung_carcinoma.">
			misuse = <"Not designed to be used within any other archetype other than OBSERVATION.lab_test.histopathology.">
		>
	>
	other_details = <
		["references"] = <"The Royal College of Pathologists. Dataset for lung cancer histopathology reports [Internet]. 2007 Sep ;[cited 2009 Jul 27 ] 
Available from: http://www.rcpath.org/index.asp?PageID=1159

College of American Pathologists. Histopathology Lung protocol [Internet]. [cited 2009 Jul 27 ]
Available from: http://www.cap.org/apps/docs/committees/cancer/cancer_protocols/2005/lung05_pw.pdf">
		["MD5-CAM-1.0.1"] = <"F480BB8ACB657D26D643D21541AE52D5">
		["build_uid"] = <"ec83f792-3dcd-338e-86e2-2dbd89fc839f">
	>

definition
	CLUSTER[at0000] matches {    -- Macroscopic findings - Lung cancer
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Number of tumours
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Tumour site
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {    -- Tumour dimensions
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Direct spread of tumour
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Tumour resection margin
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Lymph node involvement
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Non-neoplastic lung findings
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Macroscopic findings - Lung cancer">
					description = <"Macroscopic anatomical pathology findings related to lung cancer.">
				>
				["at0001"] = <
					text = <"Tumour dimensions">
					description = <"Details of maximum dimensions of the tumour.">
				>
				["at0002"] = <
					text = <"Number of tumours">
					description = <"The overall number of tumours.">
				>
				["at0003"] = <
					text = <"Tumour site">
					description = <"The site of the tumour.">
				>
				["at0004"] = <
					text = <"Direct spread of tumour">
					description = <"Details of direct spread of the tumour.">
				>
				["at0005"] = <
					text = <"Tumour resection margin">
					description = <"Details of medial or bronchial resection margins.">
				>
				["at0006"] = <
					text = <"Lymph node involvement">
					description = <"Details of lymph node involvement by tumour.">
				>
				["at0007"] = <
					text = <"Non-neoplastic lung findings">
					description = <"Findings of non-neoplastic lung pathology.">
				>
			>
		>
	>
