archetype (adl_version=1.4; uid=bab5e3d8-faaa-3a3e-8bb3-e0dd97b778f0)
	openEHR-EHR-CLUSTER.event.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A67EF70F5DAAB6839084F2AEF0D5F6E5">
		["build_uid"] = <"d52d04d8-3f70-3ff1-8b6d-415d2255beb9">
	>

definition
	CLUSTER[at0000] matches {    -- Event
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Event
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Days from transplantation
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"d">
								magnitude = <|>=0.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Event">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event">
					description = <"Description of event after transplantation">
				>
				["at0002"] = <
					text = <"Days from transplantation">
					description = <"Number of days between transplantation and specified event">
				>
			>
		>
	>
