archetype (adl_version=1.4; uid=ffaa9be7-80f7-308f-b2a0-78131c755f4e)
	openEHR-EHR-CLUSTER.myringotomy.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2013-03-21">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"CommitteeDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the myringotomy performed.">
			keywords = <"operation","myringotomy">
			copyright = <"© National E-Health Transition Authority">
			use = <"Use to record details about the myringotomy performed.">
		>
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"B0DC5C3C430ABA20C5877EEFA0675FFE">
		["build_uid"] = <"28675bc8-da93-39da-9fff-93dfccc6d9b9">
	>

definition
	CLUSTER[at0000] matches {    -- Myringotomy
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Fluid
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- None
							at0003,    -- Serous
							at0004]    -- Mucoid
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Ventilation Tube Inserted
				value matches {
					DV_BOOLEAN matches {
						value matches {true}
					}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Ventilation Tube
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Myringotomy">
					description = <"Surgical procedure in which an incision is made in the tympanic membrane to relieve pressure and/or drain fluid. This is often accompanied by insertion of a ventilation tube to keep the middle ear aerated and prevent reaccumulation of fluid.">
				>
				["at0001"] = <
					text = <"Fluid">
					description = <"Description of the fluid observed in the middle ear.">
				>
				["at0002"] = <
					text = <"None">
					description = <"No fluid was present.">
				>
				["at0003"] = <
					text = <"Serous">
					description = <"Serous fluid was present.">
				>
				["at0004"] = <
					text = <"Mucoid">
					description = <"Pus was present.">
				>
				["at0005"] = <
					text = <"Ventilation Tube Inserted">
					description = <"Was a ventilation tube inserted?">
					comment = <"Record as True if a Ventilation Tube was inserted.">
				>
				["at0006"] = <
					text = <"Ventilation Tube">
					description = <"Details of the ventilation tubes inserted.">
				>
			>
		>
	>
